{
  "name": "wenshi/push-notice",
  "description": "推送服务SDK",
  "authors": [
    {

      "name": "kangjiaxing",
      "email": "jiaxing1919@163.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "wenshi\\push\\notice\\": "src/"
    }
  }
}